# cobblemon_unique_legends

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/nbp/unique_legends/: UniqueLegends.kt
common/src/main/kotlin/com/nbp/unique_legends/commands/: UniqueLegendsCommand.kt
common/src/main/kotlin/com/nbp/unique_legends/config/: UniqueLegendsConfig.kt  UniqueLegendsConfigManager.kt
common/src/main/kotlin/com/nbp/unique_legends/data/: UniqueLegendEntry.kt  UniqueLegendRegistry.kt  UniqueLegendReservation.kt  UniqueLegendStorage.kt
common/src/main/kotlin/com/nbp/unique_legends/events/: CaptureEventHandler.kt  EvolutionEventHandler.kt  PlayerActivityHandler.kt  ServerLifecycleHandler.kt  StorageEventHandler.kt
common/src/main/kotlin/com/nbp/unique_legends/gui/: UniqueLegendsListGui.kt
common/src/main/kotlin/com/nbp/unique_legends/service/: InactivityService.kt  LegendaryLockService.kt  PokemonRemovalService.kt  ScanService.kt
common/src/main/kotlin/com/nbp/unique_legends/util/: MessageUtil.kt  SpeciesUtil.kt  TimeUtil.kt
fabric/: build.gradle
fabric/src/main/kotlin/com/nbp/unique_legends/fabric/: UniqueLegendsFabric.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/nbp/unique_legends/neoforge/: UniqueLegendsNeoForge.kt
scripts/: download-pokeapi-sprites.ps1
texture/: README.md  downloaded-pokeapi-sprites.txt  pack.mcmeta
texture/assets/minecraft/models/item/: arrow.json  barrier.json  book.json  compass.json  gray_stained_glass_pane.json  nether_star.json  player_head.json
texture/assets/minecraft/models/item/unique_legends/gui/: clear_filter.json  filler.json  locked_fallback.json  next_page.json  no_locks.json  page_info.json  previous_page.json  search_player.json  search_pokemon.json
texture/assets/minecraft/models/item/unique_legends/pokemon/: 1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  (+985 more)
wiki/: README.md  admin-workflows.md  capture-and-battle.md  commands.md  configuration.md  getting-started.md  inactivity.md  messages.md  storage-scan-release-trade.md  troubleshooting.md  unique-locks.md
