org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_id=unique_legends
mod_name=Unique Legends
mod_version=1.0.3
maven_group=com.nbp
archives_name=unique_legends
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1
parchment_version=2024.07.28@zip

fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin_version=1.13.3+kotlin.2.1.21

neoforge_version=21.1.172
ktff_version=5.9.0

cobblemon_version=1.7.0+1.21.1
