plugins {
    id "com.gradleup.shadow"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    modImplementation "com.cobblemon:neoforge:${rootProject.cobblemon_version}"

    implementation "thedarkcolour:kotlinforforge-neoforge:${rootProject.ktff_version}"

    common(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }

    shadowBundle project(path: ":common", configuration: "transformProductionNeoForge")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", rootProject.mod_id
    inputs.property "mod_name", rootProject.mod_name

    filesMatching("META-INF/neoforge.mods.toml") {
        expand project.properties
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
